--cpu Cortex-M0
".\obj\hidkbd.o"
".\obj\hidkbd_main.o"
".\obj\battservice.o"
".\obj\devinfoservice.o"
".\obj\hiddev.o"
".\obj\hidkbdservice.o"
".\obj\scanparamservice.o"
".\obj\startup_armcm0.o"
".\obj\ch57x_clk.o"
".\obj\ch57x_gpio.o"
".\obj\ch57x_pwr.o"
".\obj\ch57x_sys.o"
".\obj\ch57x_uart1.o"
".\obj\mcu.o"
".\obj\rtc.o"
".\obj\sleep.o"
"..\..\LIB\CH57xBLE.LIB"
--library_type=microlib --scatter ".\obj\BLE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\BLE.map" -o .\obj\BLE.axf